
#db 연결설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=mystudy
spring.datasource.password=1234

#하이버 네이트 설정
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#코드 실시간 반영
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false